<rxui:ReactiveUserControl x:Class="DarkBot.Net.Presentation.Views.Main.MainView"
        x:TypeArguments="vm:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"
        xmlns:vm="clr-namespace:DarkBot.Net.Presentation.ViewModels.Main"
        xmlns:loc="clr-namespace:DarkBot.Net.Presentation.Resources"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mainControls="clr-namespace:DarkBot.Net.Presentation.Controls.Main"
        xmlns:mapCanvas="clr-namespace:DarkBot.Net.Presentation.Controls.Main.MapCanvas"
        mc:Ignorable="d"
        xml:lang="ru-RU"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        d:DesignWidth="1280"
        d:DesignHeight="820">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DarkBot.Net.Presentation;component/Assets/Styles/WpfUiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource WpfUiViewHostGrid}" Margin="20,12,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="395" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" Margin="0" Padding="12,8">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,14,0">
                    <Border Style="{StaticResource MainBrandMarkBorder}" Margin="0,0,10,0">
                        <ui:SymbolIcon Symbol="Shield24"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                    </Border>
                    <ui:TextBlock FontTypography="Subtitle"
                                  VerticalAlignment="Center"
                                  Text="{x:Static loc:UiStrings.App_Title}" />
                </StackPanel>

                <Border Grid.Column="1"
                        Style="{StaticResource MainStatusPillBorder}"
                        Margin="0,0,10,0"
                        MinWidth="220">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0"
                                 Style="{StaticResource MainStatusDot}"
                                 Margin="0,0,8,0" />
                        <ui:TextBlock Grid.Column="1"
                                      FontTypography="Body"
                                      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                      Text="{Binding StatusLine, FallbackValue={x:Static loc:UiStrings.Main_Ready}, TargetNullValue={x:Static loc:UiStrings.Main_Ready}}"
                                      TextTrimming="CharacterEllipsis"
                                      VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Grid.Column="2"
                        Style="{StaticResource MainToolbarActionsBorder}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <ui:Button x:Name="RestartClientButton"
                                   Style="{StaticResource MainCommandIconButton}"
                                   Appearance="Transparent"
                                   ToolTip="{x:Static loc:UiStrings.Main_RestartClientTooltip}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ArrowClockwise24" />
                            </ui:Button.Icon>
                        </ui:Button>

                        <mainControls:BotRunToggleButton x:Name="ToggleBotButton"
                                                         VerticalAlignment="Center" />

                        <Rectangle Style="{StaticResource MainToolbarDivider}" />

                        <StackPanel Style="{StaticResource MainToolbarConfigGroup}">
                            <ComboBox Style="{StaticResource MainToolbarComboBox}"
                                      SelectedIndex="0"
                                      ToolTip="{x:Static loc:UiStrings.Main_ConfigSlotTooltip}">
                                <ComboBoxItem Content="{x:Static loc:UiStrings.Main_ConfigSlot1}" />
                                <ComboBoxItem Content="{x:Static loc:UiStrings.Main_ConfigSlot2}" />
                            </ComboBox>

                            <ui:Button x:Name="OpenConfigButton"
                                       Style="{StaticResource MainCommandButtonLast}"
                                       Appearance="Secondary"
                                       Content="{x:Static loc:UiStrings.Main_ConfigButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ui:Card>

        <Border Grid.Row="1"
                Margin="0,0,0,14"
                Style="{StaticResource WpfUiControlSurfaceBorder}"
                MinHeight="395">
            <mapCanvas:MapCanvasControl x:Name="MapCanvas"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Snapshot="{Binding Snapshot}" />
        </Border>

        <Grid Grid.Row="2">
            <ui:Card Padding="16,14"
                     Visibility="{Binding IsMapDashboardReady, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            MinHeight="120">
                    <ui:ProgressRing IsIndeterminate="True"
                                     Width="32"
                                     Height="32"
                                     Margin="0,0,0,12" />
                    <ui:TextBlock FontTypography="Body"
                                  HorizontalAlignment="Center"
                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                  Text="{x:Static loc:UiStrings.Main_Loading}" />
                    <ui:TextBlock FontTypography="Caption"
                                  HorizontalAlignment="Center"
                                  Margin="0,6,0,0"
                                  Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                  Text="{Binding GameStatusLine, FallbackValue={x:Static loc:UiStrings.Status_GameNotLaunched}, TargetNullValue={x:Static loc:UiStrings.Status_GameNotLaunched}}"
                                  TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </ui:Card>

            <ui:Card Padding="16,14"
                     Visibility="{Binding IsMapDashboardReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <mainControls:StatsPanelControl x:Name="StatsPanel" />

                <Separator Style="{StaticResource WpfUiDivider}" Margin="0,14,0,14" />

                <DockPanel MinHeight="120" LastChildFill="True">
                    <StackPanel x:Name="PetSection"
                                DockPanel.Dock="Right"
                                MinWidth="220"
                                MaxWidth="300"
                                Visibility="{Binding HasPetSection, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="AnimalCat24" FontSize="16" Margin="0,0,8,0" />
                                <ui:TextBlock Style="{StaticResource MainDashboardSectionTitle}"
                                              Text="{x:Static loc:UiStrings.Main_PetSection}" />
                            </StackPanel>

                            <ui:Button HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Command="{Binding TogglePetSectionCommand}"
                                       Appearance="Transparent"
                                       Width="28"
                                       Height="28"
                                       Padding="0">
                                <ui:Button.Style>
                                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource MainCommandIconButton}">
                                        <Setter Property="ToolTip" Value="{x:Static loc:UiStrings.Main_SectionCollapseTooltip}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPetSectionExpanded}" Value="False">
                                                <Setter Property="ToolTip" Value="{x:Static loc:UiStrings.Main_SectionExpandTooltip}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:Button.Style>
                                <Grid Width="16" Height="16">
                                    <ui:SymbolIcon Symbol="ChevronDown24"
                                                   FontSize="14"
                                                   Visibility="{Binding IsPetSectionExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ui:SymbolIcon Symbol="ChevronRight24" FontSize="14">
                                        <ui:SymbolIcon.Style>
                                            <Style TargetType="{x:Type ui:SymbolIcon}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPetSectionExpanded}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:SymbolIcon.Style>
                                    </ui:SymbolIcon>
                                </Grid>
                            </ui:Button>
                        </Grid>

                        <StackPanel>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="HasPetSection" />
                                    <Binding Path="IsPetSectionExpanded" />
                                </MultiBinding>
                            </StackPanel.Visibility>

                            <mainControls:HealthMetricRow Label="{x:Static loc:UiStrings.Main_Hp}"
                                                          Value="{Binding Snapshot.Map.Pet.Hp, TargetNullValue=0}"
                                                          Maximum="{Binding Snapshot.Map.Pet.MaxHp, TargetNullValue=0}"
                                                          FillBrush="{StaticResource MainDashboardHealthBrush}" />
                            <mainControls:HealthMetricRow Label="{x:Static loc:UiStrings.Main_Fuel}"
                                                          Value="{Binding Snapshot.Map.Pet.Fuel, TargetNullValue=0}"
                                                          Maximum="{Binding Snapshot.Map.Pet.MaxFuel, TargetNullValue=0}"
                                                          FillBrush="{StaticResource MainDashboardFuelBrush}"
                                                          Margin="0" />
                        </StackPanel>
                    </StackPanel>

                    <Rectangle x:Name="PetSectionSeparator"
                               DockPanel.Dock="Right"
                               Style="{StaticResource MainDashboardColumnSeparator}"
                               Visibility="{Binding HasPetSection, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel x:Name="TargetSection"
                                DockPanel.Dock="Right"
                                MinWidth="220"
                                MaxWidth="300"
                                Visibility="{Binding HasTargetSection, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <ui:SymbolIcon Symbol="Target24" FontSize="16" Margin="0,0,8,0" />
                            <ui:TextBlock Style="{StaticResource MainDashboardSectionTitle}"
                                          Text="{x:Static loc:UiStrings.Main_TargetSection}" />
                        </StackPanel>

                        <ui:TextBlock Margin="0,0,0,8"
                                      Text="{Binding Snapshot.Map.Target.Name, FallbackValue=—, TargetNullValue=—}"
                                      TextTrimming="CharacterEllipsis">
                            <ui:TextBlock.Style>
                                <Style TargetType="{x:Type ui:TextBlock}" BasedOn="{StaticResource MainDashboardMetricLabel}">
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Snapshot.Map.Target.IsEnemy}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource MainDashboardEnemyBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Snapshot.Map.Target.IsEnemy}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource MainDashboardAllyBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TextBlock.Style>
                        </ui:TextBlock>

                        <mainControls:HealthMetricRow Label="{x:Static loc:UiStrings.Main_Hp}"
                                                      Value="{Binding Snapshot.Map.Target.Hp, TargetNullValue=0}"
                                                      Maximum="{Binding Snapshot.Map.Target.MaxHp, TargetNullValue=1}"
                                                      FillBrush="{StaticResource MainDashboardHealthBrush}" />
                    </StackPanel>

                    <Rectangle x:Name="TargetSectionSeparator"
                               DockPanel.Dock="Right"
                               Style="{StaticResource MainDashboardColumnSeparator}"
                               Visibility="{Binding HasTargetSection, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel MinWidth="240">
                        <Grid Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="Shield24" FontSize="16" Margin="0,0,8,0" />
                                <ui:TextBlock Style="{StaticResource MainDashboardSectionTitle}"
                                              Text="{Binding Snapshot.Map.Hero.Name, FallbackValue=—, TargetNullValue=—}"
                                              TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                            <Border Style="{StaticResource MainDashboardStatChipBorder}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="52">
                                        <ui:TextBlock Style="{StaticResource MainDashboardStatChipLabel}"
                                                      Text="{x:Static loc:UiStrings.Main_ShipConfigLabel}" />
                                        <ui:TextBlock Style="{StaticResource MainDashboardStatChipValue}"
                                                      Text="{Binding Snapshot.Map.Hero.Configuration, Converter={StaticResource ShipConfigurationLabelConverter}, FallbackValue=—, TargetNullValue=—}" />
                                    </StackPanel>

                                    <Rectangle Style="{StaticResource MainToolbarDivider}"
                                               Height="28"
                                               Margin="8,0" />

                                    <StackPanel MinWidth="72">
                                        <ui:TextBlock Style="{StaticResource MainDashboardStatChipLabel}"
                                                      Text="{x:Static loc:UiStrings.Main_Position}" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <ui:TextBlock Style="{StaticResource MainDashboardStatChipValue}"
                                                          Text="{Binding Snapshot.Map.Hero.X, Converter={StaticResource GameCoordinateScaleConverter}, FallbackValue=—, TargetNullValue=—}" />
                                            <ui:TextBlock Style="{StaticResource MainDashboardMetricDivider}" Text="," />
                                            <ui:TextBlock Style="{StaticResource MainDashboardStatChipValue}"
                                                          Text="{Binding Snapshot.Map.Hero.Y, Converter={StaticResource GameCoordinateScaleConverter}, FallbackValue=—, TargetNullValue=—}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Rectangle Style="{StaticResource MainToolbarDivider}"
                                               Height="28"
                                               Margin="8,0" />

                                    <StackPanel MinWidth="56">
                                        <ui:TextBlock Style="{StaticResource MainDashboardStatChipLabel}"
                                                      Text="{x:Static loc:UiStrings.Main_Stats_Cargo}" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <ui:TextBlock Style="{StaticResource MainDashboardStatChipValue}"
                                                          Text="{Binding Snapshot.Map.Hero.Cargo, StringFormat=N0, FallbackValue=—, TargetNullValue=—}" />
                                            <ui:TextBlock Style="{StaticResource MainDashboardMetricDivider}" Text="/" />
                                            <ui:TextBlock Style="{StaticResource MainDashboardStatChipValue}"
                                                          Text="{Binding Snapshot.Map.Hero.MaxCargo, StringFormat=N0, FallbackValue=—, TargetNullValue=—}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <mainControls:HealthMetricRow Label="{x:Static loc:UiStrings.Main_Hp}"
                                                      Value="{Binding Snapshot.Map.Hero.Hp}"
                                                      Maximum="{Binding Snapshot.Map.Hero.MaxHp}"
                                                      FillBrush="{StaticResource MainDashboardHealthBrush}" />
                        <mainControls:HealthMetricRow Label="{x:Static loc:UiStrings.Main_Shield}"
                                                      Value="{Binding Snapshot.Map.Hero.Shield}"
                                                      Maximum="{Binding Snapshot.Map.Hero.MaxShield}"
                                                      FillBrush="{StaticResource MainDashboardShieldBrush}"
                                                      Visibility="{Binding Snapshot.Map.Hero.MaxShield, Converter={StaticResource PositiveToVisibilityConverter}}" />
                    </StackPanel>
                </DockPanel>

                <Separator Style="{StaticResource WpfUiDivider}"
                           Margin="0,14,0,14"
                           Visibility="{Binding HasGroupSection, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel x:Name="GroupSection"
                            Visibility="{Binding HasGroupSection, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="PeopleTeam24" FontSize="16" Margin="0,0,8,0" />
                            <ui:TextBlock Style="{StaticResource MainDashboardSectionTitle}"
                                          Text="{x:Static loc:UiStrings.Main_GroupSection}" />
                            <ui:TextBlock Style="{StaticResource MainDashboardMetricValueMuted}"
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center">
                                <Run Text="{Binding Snapshot.Map.Overlay.GroupMembers.Count, Mode=OneWay}" />
                                <Run Text="{x:Static loc:UiStrings.Main_GroupMembersCountUnit}" />
                            </ui:TextBlock>
                        </StackPanel>

                        <ui:Button HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Command="{Binding ToggleGroupSectionCommand}"
                                   Appearance="Transparent"
                                   Width="28"
                                   Height="28"
                                   Padding="0">
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource MainCommandIconButton}">
                                    <Setter Property="ToolTip" Value="{x:Static loc:UiStrings.Main_SectionCollapseTooltip}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGroupSectionExpanded}" Value="False">
                                            <Setter Property="ToolTip" Value="{x:Static loc:UiStrings.Main_SectionExpandTooltip}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                            <Grid Width="16" Height="16">
                                <ui:SymbolIcon Symbol="ChevronDown24"
                                               FontSize="14"
                                               Visibility="{Binding IsGroupSectionExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ui:SymbolIcon Symbol="ChevronRight24" FontSize="14">
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="{x:Type ui:SymbolIcon}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGroupSectionExpanded}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </Grid>
                        </ui:Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Snapshot.Map.Overlay.GroupMembers}">
                        <ItemsControl.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding Path="HasGroupSection" />
                                <Binding Path="IsGroupSectionExpanded" />
                            </MultiBinding>
                        </ItemsControl.Visibility>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,12,10" Padding="0,0,4,0">
                                    <StackPanel>
                                        <Grid Margin="0,0,0,4">
                                            <ui:TextBlock Text="{Binding DisplayText}"
                                                          TextTrimming="CharacterEllipsis">
                                                <ui:TextBlock.Style>
                                                    <Style TargetType="{x:Type ui:TextBlock}" BasedOn="{StaticResource MainDashboardMetricLabel}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsLeader}" Value="True">
                                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDead}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCloaked}" Value="True">
                                                                <Setter Property="Opacity" Value="0.55" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Underline" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ui:TextBlock.Style>
                                            </ui:TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <ui:TextBlock Style="{StaticResource MainDashboardMetricValue}"
                                                              Text="{Binding Hp, StringFormat=N0}" />
                                                <ui:TextBlock Style="{StaticResource MainDashboardMetricDivider}" Text="/" />
                                                <ui:TextBlock Style="{StaticResource MainDashboardMetricValueMuted}"
                                                              Text="{Binding MaxHp, StringFormat=N0}" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="6" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar Grid.Column="0"
                                                         Style="{StaticResource MainDashboardCompactHealthProgressBar}"
                                                         Value="{Binding Hp}"
                                                         Maximum="{Binding MaxHp}"
                                                         Foreground="{StaticResource MainDashboardGroupBrush}" />

                                            <ProgressBar Grid.Column="2"
                                                         Style="{StaticResource MainDashboardCompactHealthProgressBar}"
                                                         Value="{Binding TargetHp}"
                                                         Maximum="{Binding TargetMaxHp}"
                                                         Foreground="{StaticResource MainDashboardEnemyBrush}">
                                                <ProgressBar.Visibility>
                                                    <Binding Path="HasTarget">
                                                        <Binding.Converter>
                                                            <BooleanToVisibilityConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </ProgressBar.Visibility>
                                            </ProgressBar>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            </ui:Card>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
