# DarkBot.Net

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  DarkBot.Net.slnx  Directory.Build.props  MIGRATION_LOG.md  PARITY_STATUS.md  README.md
plugins/DarkBot.Net.DefaultPlugin/: AntiPush.cs  DarkBot.Net.DefaultPlugin.csproj  PalladiumModule.cs  SampleModule.cs
src/DarkBot.Net.Agent.Windows/: DarkBot.Net.Agent.Windows.csproj  IGameApi.cs  ServiceCollectionExtensions.cs
src/DarkBot.Net.Agent.Windows/Bridge/: NativeBridgePaths.cs  NativeGameBridge.cs  NativeKekkaBridge.cs  NativeMemoryBridge.cs
src/DarkBot.Net.Agent.Windows/Game/: BridgeWarmupHostedService.cs  DarkMemAttachGameApi.cs  DarkorbitClientLauncher.cs  DarkorbitClientPaths.cs  ElectronControlClient.cs  ElectronControlOpcodes.cs  FlashVarBuilder.cs  FridaBridgeHostedService.cs  FridaBridgeStatus.cs  FridaGameApi.cs  FridaGameStateProbe.cs  GameApiMode.cs  GameApiOptions.cs  GameClientConnectService.cs  GameClientShutdownService.cs  GameLaunchParameters.cs  GameLauncherService.cs  GamePacketBridgeHostedService.cs  GamePacketReader.cs  GameProcessInfo.cs  GameReloginService.cs  GameSessionStore.cs  IGameConnection.cs  JvmCrashDiagnostics.cs  KekkaJvmHost.cs  KekkaLaunchDebugWriter.cs  KekkaPlayerGameApi.cs  KekkaPlayerLaunchMonitor.cs  KekkaPlayerLogReader.cs  KekkaPlayerProcessLauncher.cs  KekkaPlayerProxyServer.cs  KekkaPlayerWindowLoopState.cs  NativeLibrarySetup.cs
src/DarkBot.Net.Agent.Windows/Memory/: ExtraMemoryReader.cs  GameMemoryConstants.cs  GameMemoryReader.cs  GameMemoryUtil.cs  INativeMemory.cs
src/DarkBot.Net.Agent.Windows/Native/: DarkBotBridgeNative.cs  NativeBridgeException.cs
src/DarkBot.Net.Application/: DarkBot.Net.Application.csproj
src/DarkBot.Net.Application/Bot/: BotInstallerService.cs  BotLoopService.cs  BotModuleRunner.cs  BotRuntime.cs  IBotController.cs
src/DarkBot.Net.Application/Contracts/: IAppShellAppService.cs  IBotControlAppService.cs  IBotDiagnosticsAppService.cs  IBotStatusAppService.cs  IConfigAppService.cs  IGameClientRestartAppService.cs  IGameConnectionStatusAppService.cs  IGameLaunchAppService.cs  IGameShutdownAppService.cs  ILoginAppService.cs  IMovementAppService.cs
src/DarkBot.Net.Application/Entities/: EmptySelectableItems.cs  EntityInfoStub.cs  GameMapModel.cs  MutableLocationInfo.cs  TrackedHealth.cs
src/DarkBot.Net.Application/Managers/: I18nApi.cs  (+16 more)
src/DarkBot.Net.Backpage/: BackpageBackgroundService.cs  BackpageService.cs  BackpageSidStatus.cs  DarkBot.Net.Backpage.csproj  ServiceCollectionExtensions.cs
src/DarkBot.Net.Config/: ConfigSetting.cs  ConfigSettingNode.cs  DarkBot.Net.Config.csproj  ServiceCollectionExtensions.cs  StubConfigApi.cs
src/DarkBot.Net.Core/: DarkBot.Net.Api.csproj  DarkBot.Net.Core.csproj  ServiceCollectionExtensions.cs
src/DarkBot.Net.Infrastructure/: DarkBot.Net.Infrastructure.csproj  DependencyInjection.cs
src/DarkBot.Net.Login/: BackpageSidecarLocator.cs  CaptchaConstants.cs  CompositeCaptchaSolver.cs  DarkBackpageCaptchaSolver.cs  DarkBot.Net.Login.csproj  ICaptchaSolver.cs  LoginData.cs  LoginExceptions.cs  LoginHtmlParser.cs  LoginOptions.cs  LoginService.cs  ManualCaptchaSolver.cs  ServiceCollectionExtensions.cs
src/DarkBot.Net.Plugins/: DarkBot.Net.Plugins.csproj  FeatureActivator.cs  FeatureRegistry.cs  PluginLoadContext.cs  PluginModels.cs  PluginOptions.cs  ServiceCollectionExtensions.cs
src/DarkBot.Net.Presentation/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DarkBot.Net.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Local.json.example  appsettings.json
src/DarkBot.Net.Ui/: App.axaml  App.axaml.cs  DarkBot.Net.Ui.csproj  Program.cs  ServiceCollectionExtensions.cs  app.manifest  appsettings.json
tests/: Directory.Build.props
tests/DarkBot.Net.Agent.Windows.Tests/: DarkBot.Net.Agent.Windows.Tests.csproj  ElectronControlClientTests.cs  FlashVarBuilderTests.cs  GameMemoryReaderTests.cs  GamePacketReaderTests.cs  HeroHpE2ETests.cs  KekkaBridgeTests.cs  KekkaPlayerLogReaderTests.cs  NativeBridgeTestEnvironment.cs  NativeBridgeTests.cs
tests/DarkBot.Net.Api.Tests/: ApiPortTests.cs  DarkBot.Net.Api.Tests.csproj
tests/DarkBot.Net.Backpage.Tests/: BackpageBackgroundServiceTests.cs  BackpageServiceTests.cs  DarkBot.Net.Backpage.Tests.csproj
tests/DarkBot.Net.Config.Tests/: ConfigAppServiceTests.cs  ConfigPresetProviderTests.cs  ConfigWritePolicyTests.cs  DarkBot.Net.Config.Tests.csproj  JsonConfigApiTests.cs  JsonConfigPersistenceTests.cs  StubConfigApiTests.cs
tests/DarkBot.Net.Core.Tests/: ApiPortTests.cs  BotDiagnosticsAppServiceTests.cs  BotLoopServiceShutdownTests.cs  BotLoopServiceTests.cs  BotStatusSnapshotMapperTests.cs  BoxEntityTests.cs  BoxTypeNormalizerTests.cs  CollectorModuleTests.cs  CoreRegistrationTests.cs  DarkBot.Net.Core.Tests.csproj  DarkorbitClientLauncherTests.cs  FridaBridgeHostedServiceTests.cs  FridaRpcMessageParserTests.cs  GameClientRestartServiceTests.cs  GameClientShutdownServiceTests.cs  GameLaunchAppServiceTests.cs  GameShutdownCoordinatorTests.cs  HeroManagerTests.cs  HostStartupTests.cs  MapCoordinateBoundsTests.cs  MapManagerTests.cs  StatsManagerTests.cs  UnityBridgeActionResultParserTests.cs  UnityBridgeAgentPathsTests.cs  UnityBridgeStateProbeTests.cs  UnityBridgeStatusMapperTests.cs  UnityFridaIntegrationTests.cs  UnityGameLauncherTests.cs  UnityGamePathsTests.cs  UnitySessionBootstrapStoreTests.cs  UnityVuplexCookieSeederTests.cs  UnityWebGlLoginResolverTests.cs
tests/DarkBot.Net.Login.Tests/: CompositeCaptchaSolverTests.cs  DarkBackpageCaptchaSolverTests.cs  DarkBot.Net.Login.Tests.csproj  LiveLoginIntegrationTests.cs  LoginDataTests.cs  LoginHtmlParserTests.cs
tests/DarkBot.Net.Plugins.Tests/: DarkBot.Net.Plugins.Tests.csproj  FeatureRegistryTests.cs
tests/DarkBot.Net.Presentation.Tests/: DarkBot.Net.Presentation.Tests.csproj  GameAutoLaunchHostedServiceTests.cs  GameAutoLaunchServiceTests.cs  MapCanvasRendererTests.cs  MapJavaStationFallbackTests.cs  TitleBarDiagnosticsFormatterTests.cs  VerifierSidecarHostedServiceTests.cs
(+648 files in other folders)
