<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="ARCHITECTURE.md" />
    <File Path="PARITY_STATUS.md" />
    <File Path="MIGRATION_LOG.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DarkBot.Net.Core/DarkBot.Net.Core.csproj" />
    <Project Path="src/DarkBot.Net.Application/DarkBot.Net.Application.csproj" />
    <Project Path="src/DarkBot.Net.Infrastructure/DarkBot.Net.Infrastructure.csproj" />
    <Project Path="src/DarkBot.Net.Presentation/DarkBot.Net.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DarkBot.Net.Core.Tests/DarkBot.Net.Core.Tests.csproj" />
    <Project Path="tests/DarkBot.Net.Config.Tests/DarkBot.Net.Config.Tests.csproj" />
    <Project Path="tests/DarkBot.Net.Presentation.Tests/DarkBot.Net.Presentation.Tests.csproj" />
  </Folder>
</Solution>
