<Page x:Class="DarkBot.Net.Presentation.Views.Config.Pages.ConfigMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:loc="clr-namespace:DarkBot.Net.Presentation.Resources"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="{x:Static loc:UiStrings.ConfigMain_PageTitle}"
      xml:lang="ru-RU">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DarkBot.Net.Presentation;component/Assets/Styles/WpfUiResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid Style="{StaticResource WpfUiViewHostGrid}">
  <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,8,0">
    <StackPanel>
      <ui:CardControl Margin="0,0,0,8"
                      Icon="{ui:SymbolIcon Apps24}">
        <ui:CardControl.Header>
          <ui:TextBlock FontTypography="Body" Text="{x:Static loc:UiStrings.ConfigMain_Module}" />
        </ui:CardControl.Header>
        <ComboBox MinWidth="200" SelectedIndex="0">
          <ComboBoxItem Content="{x:Static loc:UiStrings.ConfigMain_ModuleKillCollect}" />
        </ComboBox>
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8"
                      Icon="{ui:SymbolIcon Map24}">
        <ui:CardControl.Header>
          <ui:TextBlock FontTypography="Body" Text="{x:Static loc:UiStrings.ConfigMain_WorkingMap}" />
        </ui:CardControl.Header>
        <ComboBox MinWidth="200" SelectedIndex="0">
          <ComboBoxItem Content="2-5" />
        </ComboBox>
      </ui:CardControl>

      <ui:CardExpander Header="{x:Static loc:UiStrings.ConfigMain_Security}"
                       IsExpanded="True"
                       Icon="{ui:SymbolIcon Shield24}">
        <ui:CardControl Margin="0,8,0,0"
                        Icon="{ui:SymbolIcon HeartPulse24}">
          <ui:CardControl.Header>
            <ui:TextBlock FontTypography="Body"
                          Text="{x:Static loc:UiStrings.ConfigMain_SaveHealthInRange}"
                          TextWrapping="Wrap" />
          </ui:CardControl.Header>
          <StackPanel Orientation="Horizontal">
            <ui:NumberBox Value="75" Minimum="0" Maximum="100" Width="72" Margin="0,0,6,0" />
            <ui:TextBlock FontTypography="Caption"
                          Appearance="Secondary"
                          VerticalAlignment="Center"
                          Text="%" Margin="0,0,6,0" />
            <ui:TextBlock FontTypography="Caption"
                          Appearance="Secondary"
                          VerticalAlignment="Center"
                          Text="-" Margin="0,0,6,0" />
            <ui:NumberBox Value="95" Minimum="0" Maximum="100" Width="72" Margin="0,0,6,0" />
            <ui:TextBlock FontTypography="Caption"
                          Appearance="Secondary"
                          VerticalAlignment="Center"
                          Text="%" />
          </StackPanel>
        </ui:CardControl>
      </ui:CardExpander>

      <ui:CardControl Margin="0,8,0,0"
                      Icon="{ui:SymbolIcon Timer24}"
                      Visibility="{Binding ShowIntermediateSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ui:CardControl.Header>
          <StackPanel>
            <ui:TextBlock FontTypography="Body"
                          Text="{x:Static loc:UiStrings.ConfigMain_WaitBeforeRevive}"
                          TextWrapping="Wrap" />
            <ui:TextBlock FontTypography="Caption"
                          Appearance="Secondary"
                          Text="{x:Static loc:UiStrings.ConfigMain_WaitBeforeReviveHint}"
                          TextWrapping="Wrap" />
          </StackPanel>
        </ui:CardControl.Header>
        <ui:NumberBox Value="5" Minimum="5" Maximum="60" Width="72" />
      </ui:CardControl>
    </StackPanel>
  </ScrollViewer>
  </Grid>
</Page>
