<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DarkBot.Net.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <ProjectReference Include="..\DarkBot.Net.Api\DarkBot.Net.Api.csproj" />
    <ProjectReference Include="..\DarkBot.Net.Config\DarkBot.Net.Config.csproj" />
    <ProjectReference Include="..\DarkBot.Net.Backpage\DarkBot.Net.Backpage.csproj" />
    <ProjectReference Include="..\DarkBot.Net.Plugins.Abstractions\DarkBot.Net.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\DarkBot.Net.Plugins\DarkBot.Net.Plugins.csproj" />
    <ProjectReference Include="..\DarkBot.Net.Agent.Windows\DarkBot.Net.Agent.Windows.csproj" />
  </ItemGroup>
</Project>
