<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DarkBot.Net.Plugins</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <ProjectReference Include="..\DarkBot.Net.Api\DarkBot.Net.Api.csproj" />
    <ProjectReference Include="..\DarkBot.Net.Config\DarkBot.Net.Config.csproj" />
    <ProjectReference Include="..\DarkBot.Net.Plugins.Abstractions\DarkBot.Net.Plugins.Abstractions.csproj" />
  </ItemGroup>
</Project>
