<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="clr-namespace:DarkBot.Net.Presentation.ViewModels"
        mc:Ignorable="d"
        x:Class="DarkBot.Net.Presentation.Views.Login.LoginView"
        x:TypeArguments="vm:LoginViewModel"
        x:DataType="vm:LoginViewModel"
        Design.Width="520"
        Design.Height="420">

  <Design.DataContext>
    <vm:LoginViewModel />
  </Design.DataContext>

  <Border Background="Transparent" Padding="24">
    <Grid RowDefinitions="*,Auto,*">
      <Border Grid.Row="1"
              Classes="dbPanel"
              MaxWidth="520"
              HorizontalAlignment="Center">
        <StackPanel Spacing="18">
          <Border Classes="dbHero">
            <StackPanel Spacing="6">
              <Border Classes="dbBadge accent" HorizontalAlignment="Left">
                <TextBlock Text="Unity client" />
              </Border>
              <TextBlock Classes="dbTitle" Text="DarkOrbit login" />
              <TextBlock Classes="dbSubtitle"
                         Text="Введите логин и пароль. Авторизация выполняется в игре через TS-агент." />
            </StackPanel>
          </Border>

          <StackPanel Spacing="10">
            <TextBox Classes="dbInput"
                     PlaceholderText="Username"
                     Text="{Binding Username}"
                     IsEnabled="{Binding !IsBusy}" />
            <TextBox Classes="dbInput"
                     PlaceholderText="Password"
                     Text="{Binding Password}"
                     PasswordChar="●"
                     IsEnabled="{Binding !IsBusy}" />
            <CheckBox Content="Запомнить меня"
                      IsChecked="{Binding RememberMe}"
                      IsEnabled="{Binding !IsBusy}" />
          </StackPanel>

          <Border Classes="dbCard">
            <TextBlock Classes="dbSubtitle"
                       Text="{Binding StatusMessage}"
                       TextWrapping="Wrap" />
          </Border>

          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="10">
            <Button Classes="dbButton ghost"
                    Content="Cancel"
                    IsCancel="True"
                    Click="OnCancelClick" />
            <Button Classes="dbButton primary"
                    Content="Log in"
                    IsDefault="True"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding !IsBusy}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</rxui:ReactiveUserControl>
